{
  "name": "km",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "km:dev": "vuepress dev docs",
    "km:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftTony/km.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftTony/km/issues"
  },
  "homepage": "https://github.com/ftTony/km#readme",
  "devDependencies": {
    "vuepress": "^1.1.0"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.1.0",
    "@vuepress/plugin-google-analytics": "^1.1.0",
    "@vuepress/plugin-medium-zoom": "^1.1.0",
    "@vuepress/plugin-pwa": "^1.1.0"
  }
}
